<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
<style type="text/css">
.s_ipt {
    width: 526px;
    height: 22px;
    font: 16px/18px arial;
    line-height: 22px\9;
    margin: 6px 0 0 7px;
    padding: 0;
    background: transparent;
    border: 0;
    outline: 0;
    -webkit-appearance: none
}

.s11{
	height:35px;
	border:1px solid rgb(184,184,184);
	border-color: rgb(184,184,184) transparent rgb(204,204,204) rgb(184,184,184);
	display: inline-block;
	margin-right: 0;
    border-right-width: 0;
}

#in1{
	background-color: rgb(49,126,243);
	border: 0 solid rgb(0,0,0);
	color:rgb(255,255,255);
	width: 100px;
	height: 36px;
	font-size: 14px;
	cursor: pointer;
}
	

.in2{
	background-color: rgb(51,136,243);
	color:rgb(255,255,255);
	border: 0 solid rgb(0,0,0);
	width: 60px;
	height: 24px;
	font-size: 5px;
	cursor: pointer;
	margin-left: 20px;
	line-height: 24px;
	position:relative;
	top:1px;
	right: 1px;
	text-align: center;
}


.a1{
	text-decoration: underline;
	font-weight: bold;
	font-size: 13px;
	color: #333;
	margin-left: 20px;
	line-height: 24px;
}

.a2{
	font-size: 13px;
	color: #333;
	margin-left: 20px;
	line-height: 24px;
}
.jjpsb{
	width: 600px;
	margin: 0 auto;
}
</style>
</head>
<body>
<div style="height:24px;position:absolute;right:10px;margin-bottom:96px;">
	<a class="a1" href="https://www.nuomi.com/?cid=002540">糯米</a>
	<a class="a1" href="http://news.baidu.com/">新闻</a>
	<a class="a1" href="https://www.hao123.com/">hao123</a>
	<a class="a1" href="http://map.baidu.com/">地图</a>
	<a class="a1" href="http://v.baidu.com/">视频</a>
	<a class="a1" href="http://tieba.baidu.com/">贴吧</a>
	<a class="a2" href="">登陆</a>
	<a class="a2" href="">设置</a>
	<input class="in2" value="更多产品" type="button" value="" name="">
</div>
<div style="height:75px"></div>
<div style="text-align:center;">
<img style="width:270px;height:129px;margin-bottom: 22px;" src="https://www.baidu.com/img/bd_logo1.png">
<div style="text-align:center;font-size:0;">
<span id="s1" class="s11">
<input type="text" maxlength="100" class="s_ipt" id="kw" name="wd" autocomplete="off">
</span>
<input type="button" value="百度一下" id="in1" name="">	
</div>
</div>
<div style="height:191px"></div>
<div style="text-align:center;" class="jjpsb">
	<table style="margin-left:auto;position:absolute;bottom:50px" id="uu">
		<tr style="">
			<td>
				<td><img   src="20160811190254.jpg"></td>
				<td style="font-size:10px;line-height:2em">
					<span style="font-weight: bold; color:rgb(102,102,102)">手机百度</span><br/><span style="color:rgb(153,153,153)">快人一步</span>
				</td>
			</td>
			<td>
				<td><img style="margin-left:30px" src="20160811192746.jpg"></td>
				<td style="font-size:10px;line-height:2em">
					<span style="font-weight: bold; color:rgb(102,102,102)">百度糯米</span><br/><span style="color:rgb(153,153,153)">一元大餐</span>
				</td>
			</td>
			<td style="line-height:25px">
			<a style="margin-left:35px;font-size:10px;color:rgb(153,153,153)" href="">把百度设为首页</a>
			<a style="margin-left:1em;font-size:10px;color:rgb(153,153,153)" href="">关于百度</a>
			<a style="margin-left:1em;font-size:10px;color:rgb(153,153,153)" href="">About Baidu</a>
			<a style="margin-left:1em;font-size:10px;color:rgb(153,153,153)" href="">百度推广</a>
			<br/>
			<span style="margin-left:35px;font-size:10px;color:rgb(153,153,153)" >©2016 Baidu<a style="font-size:10px;color:rgb(153,153,153);margin-right:2px" href="https://www.baidu.com/duty/">使用百度前必读 意见反馈</a>京ICP证030173号</span>
			<br/>
			<img style="margin-left:35px;" src="20160811194835.jpg"><span style="margin-left:7px;font-size:10px;color:rgb(153,153,153)">京公网安备11000002000001号</span>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>